#Grails Metadata file
#Fri Apr 27 17:46:06 EDT 2012
app.grails.version=2.0.1
app.name=tamu
app.servlet.version=2.5
app.version=0.1
plugins.quartz2=0.2.2
plugins.riptide-salesforce=1.19.0
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.1
